total 48
drwxr-xr-x 2 root root 279 Jul 10 01:57 .
drwxr-xr-x 6 root root 121 Jul 10 01:26 ..
-rwxr--r-- 1 root root  32 Jul 10 01:30 0-hello_world
-rwxr--r-- 1 root root  29 Jul 10 01:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 01:36 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 01:38 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 01:41 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 01:43 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 01:46 6-third_line
-rwxr--r-- 1 root root  86 Jul 10 01:52 7-file
-rwxr--r-- 1 root root  36 Jul 10 01:55 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 01:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 01:45 iacta
-rw-r--r-- 1 root root   0 Jul 10 01:57 ls_cwd_content
-rw-r--r-- 1 root root  36 Jul 10 01:27 README.md
